# ScriptOverview

./: App.axaml  App.axaml.fs  NLog.config  Program.fs  README.md  ScriptOverview.fsproj  ScriptOverview.sln  ViewLocator.fs  app.manifest
Models/: CustomFileFilters.fs  RegexFilters.fs  Types.fs  Utilities.fs
ViewModels/: FileOverviewViewModel.fs  FileSelectViewModel.fs  MainWindowViewModel.fs  PageViewModelBase.fs  ViewModelBase.fs  WindowViewModelBase.fs
Views/: FileOverviewView.axaml  FileOverviewView.axaml.fs  FileSelectView.axaml  FileSelectView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs
